div.row
  div.col-6.offset-3
    = form_for [:manage, current_user] do |f|
      h3 Email: #{current_user.email}

      .form-group
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control'

      .form-group
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control'

      .form-group
        = f.label :job_title
        = f.text_field :job_title, class: 'form-control'

      .form-group
        = f.label :github_name
        = f.text_field :github_name, class: 'form-control'

      = f.submit 'Zapisz zmiany', class: 'btn btn-primary mb-5'

      p
        | Technologie: 
        b = current_user.technologies_title

      div
        | Poziom doświadczenia
        ul
          - current_user.technologies.each do |technology|
            li #{technology.title} #{technology.level}/#{Technology::MAX_LEVEL}
