- if current_user.nil?
  .links
    = link_to 'Logowanie', new_user_session_path, class: 'btn btn-light'
- else
  .links
    = link_to "Konto", manage_user_path, class: 'btn btn-light mr-1'
    = link_to "Wyloguj", destroy_user_session_path, method: :delete, class: 'btn btn-light'